# DbGreen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dbgreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbgreen/: JoinEntityActivity.java  JoinPropertiesActivity.java  MainActivity.java  ReferencedJoinPropertyAcyivity.java
app/src/main/java/com/example/dbgreen/adapter/: CustomerAdapter.java  FatherAdapter.java  HumanAdapter.java  ManAdapter.java  OrderAdapter.java  SonAdapter.java
app/src/main/java/com/example/dbgreen/bean/: Customer.java  CustomerWithOrder.java  Father.java  Human.java  Man.java  Order.java  Son.java
app/src/main/java/com/example/dbgreen/utils/: DBManager.java  ThreadPoolUtils.java
app/src/main/res/layout/: activity_main.xml  activity_one.xml  item_con.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
